on:
  workflow_call:
    inputs:
      filter:
        type: string
        default: "Unknown"
jobs:
  viz-state:
    runs-on: ubuntu-latest
    env:
      FILTER: ${{ inputs.filter  }}
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: latest-result
      - run: rustup toolchain install stable --profile minimal
      - uses: actions/checkout@v3
        with:
          repository: runziggurat/crunchy
      - run: cargo run --release -- -f $FILTER -i latest.json -o latest.viz.json
      - uses: actions/upload-artifact@v3
        with:
          name: latest-result
          path: latest.viz.json
