on:
  workflow_call:
    inputs:
      name:
        required: true
        type: string
      repository:
        type: string
        required: true
    secrets:
      gcp_credentials:
        description: service account used to download results from GCS
        required: true

jobs:
  diff-with-previous:
    runs-on: ubuntu-latest
    env:
      NAME: ${{ inputs.name }}
      REPOSITORY: ${{ inputs.repository }}
    steps:
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.gcp_credentials }}
          create_credentials_file: false
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          version: '>= 363.0.0'
      - uses: actions/download-artifact@v3
        with:
          name: latest-result
      - name: Download previous result from GCS
        run: gsutil cp gs://egq-runziggurat-$REPOSITORY-bucket/results/$NAME/latest.jsonl previous.jsonl
      - name: Compare results
        run: |
          # Helper function to remove ignored tests and started ones, and then attributes exec_time and type
          filter_json() {
            # Remove invalid lines (ones that don't start with "{")
            sed -i '/^{/!d' $1
            tmp=$(mktemp)
            jq 'del(select(.event == "ignored"))' $1 > $tmp; mv $tmp $1 # Remove ignored tests
            jq 'del(select(.event == "started"))' $1 > $tmp; mv $tmp $1 # Remove started tests
            jq 'del(.exec_time) | del(.type)' $1 > $tmp; mv $tmp $1 # Remove exec_time and type attributes
            # Remove null characters and empty lines
            sed -i 's/null//g' $1
            sed -i '/^$/d' $1
          }
          filter_json latest.jsonl
          filter_json previous.jsonl
          diff -u previous.jsonl latest.jsonl
